log-level=config
mcast-port=0
cluster-ssl-enabled=true
cluster-ssl-require-authentication=true
cluster-ssl-protocols=any
cluster-ssl-ciphers=any
cluster-ssl-keystore=/Users/jblum/vmdev/spring-data-gemfire-tests-workspace/spring-data-gemfire-tests/etc/gemfire/security/trusted.keystore
cluster-ssl-keystore-password=s3cr3t
cluster-ssl-keystore-type=JKS
cluster-ssl-truststore=/Users/jblum/vmdev/spring-data-gemfire-tests-workspace/spring-data-gemfire-tests/etc/gemfire/security/trusted.keystore
cluster-ssl-truststore-password=s3cr3t
jmx-manager-ssl-enabled=false
