log-level=config
server-ssl-enabled=true
server-ssl-require-authentication=true
server-ssl-protocols=any
server-ssl-ciphers=any
server-ssl-keystore=/Users/jblum/vmdev/spring-data-gemfire-tests-workspace/spring-data-gemfire-tests/etc/gemfire/security/trusted.keystore
server-ssl-keystore-password=s3cr3t
server-ssl-keystore-type=JKS
server-ssl-truststore=/Users/jblum/vmdev/spring-data-gemfire-tests-workspace/spring-data-gemfire-tests/etc/gemfire/security/trusted.keystore
server-ssl-truststore-password=s3cr3t
