security-username=jblum
security-password=jblum
ssl-enabled=true
ssl-require-authentication=true
ssl-protocols=any
ssl-ciphers=any
javax.net.ssl.keyStore=/Users/jblum/pivdev/spring-data-gemfire-tests-workspace/spring-data-gemfire-tests/etc/gemfire/security/trusted.keystore
javax.net.ssl.keyStorePassword=s3cr3t
javax.net.ssl.keyStoreType=JKS
javax.net.ssl.trustStore=/Users/jblum/pivdev/spring-data-gemfire-tests-workspace/spring-data-gemfire-tests/etc/gemfire/security/trusted.keystore
javax.net.ssl.trustStorePassword=s3cr3t
